" Syntax highlighting for scripture buffers

if exists("b:current_syntax")
  finish
endif

" Verse numbers at the beginning of lines (e.g., "1. ", "2. ", etc.)
syntax match scriptureVerseNumber /^\d\+\./

" Footnote markers with concealment using circled letters
" Conceal the prefix with circled letter replacements
syntax match scriptureFootnoteMarkA "(a)|" conceal cchar=‚ďź
syntax match scriptureFootnoteMarkB "(b)|" conceal cchar=‚ďĎ
syntax match scriptureFootnoteMarkC "(c)|" conceal cchar=‚ďí
syntax match scriptureFootnoteMarkD "(d)|" conceal cchar=‚ďď
syntax match scriptureFootnoteMarkE "(e)|" conceal cchar=‚ďĒ
syntax match scriptureFootnoteMarkF "(f)|" conceal cchar=‚ďē
syntax match scriptureFootnoteMarkG "(g)|" conceal cchar=‚ďĖ
syntax match scriptureFootnoteMarkH "(h)|" conceal cchar=‚ďó
syntax match scriptureFootnoteMarkI "(i)|" conceal cchar=‚ďė
syntax match scriptureFootnoteMarkJ "(j)|" conceal cchar=‚ďô
syntax match scriptureFootnoteMarkK "(k)|" conceal cchar=‚ďö
syntax match scriptureFootnoteMarkL "(l)|" conceal cchar=‚ďõ
syntax match scriptureFootnoteMarkM "(m)|" conceal cchar=‚ďú
syntax match scriptureFootnoteMarkN "(n)|" conceal cchar=‚ďĚ
syntax match scriptureFootnoteMarkO "(o)|" conceal cchar=‚ďě
syntax match scriptureFootnoteMarkP "(p)|" conceal cchar=‚ďü
syntax match scriptureFootnoteMarkQ "(q)|" conceal cchar=‚ď†
syntax match scriptureFootnoteMarkR "(r)|" conceal cchar=‚ď°
syntax match scriptureFootnoteMarkS "(s)|" conceal cchar=‚ďĘ
syntax match scriptureFootnoteMarkT "(t)|" conceal cchar=‚ď£
syntax match scriptureFootnoteMarkU "(u)|" conceal cchar=‚ď§
syntax match scriptureFootnoteMarkV "(v)|" conceal cchar=‚ď•
syntax match scriptureFootnoteMarkW "(w)|" conceal cchar=‚ď¶
syntax match scriptureFootnoteMarkX "(x)|" conceal cchar=‚ďß
syntax match scriptureFootnoteMarkY "(y)|" conceal cchar=‚ď®
syntax match scriptureFootnoteMarkZ "(z)|" conceal cchar=‚ď©

" Conceal the trailing pipe
syntax match scriptureFootnoteEnd "\(([a-z])|[^|]\+\)\@<=|" conceal

" Highlight the footnoted text (between the markers)
syntax match scriptureFootnoteText "(\w)|\zs[^|]\+\ze|"

" Link verse numbers to the same highlight group as markdown h1 headings
" Markdown h1s typically use the Title highlight group
highlight link scriptureVerseNumber Title

" Link footnote text to markdown link URL color (bluish)
highlight link scriptureFootnoteText @markup.link.url

let b:current_syntax = "scripture"
